D:\Навчання\КПЗ\Lab 4\bin\Debug\net8.0\Lab4.exe
D:\Навчання\КПЗ\Lab 4\bin\Debug\net8.0\Lab4.deps.json
D:\Навчання\КПЗ\Lab 4\bin\Debug\net8.0\Lab4.runtimeconfig.json
D:\Навчання\КПЗ\Lab 4\bin\Debug\net8.0\Lab4.dll
D:\Навчання\КПЗ\Lab 4\bin\Debug\net8.0\Lab4.pdb
D:\Навчання\КПЗ\Lab 4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Навчання\КПЗ\Lab 4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
D:\Навчання\КПЗ\Lab 4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
D:\Навчання\КПЗ\Lab 4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
D:\Навчання\КПЗ\Lab 4\obj\Debug\net8.0\Lab4.dll
D:\Навчання\КПЗ\Lab 4\obj\Debug\net8.0\refint\Lab4.dll
D:\Навчання\КПЗ\Lab 4\obj\Debug\net8.0\Lab4.pdb
D:\Навчання\КПЗ\Lab 4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
D:\Навчання\КПЗ\Lab 4\obj\Debug\net8.0\ref\Lab4.dll
